<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutmain2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="de.kruemelopment.org.memo_sql.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card"
        android:padding="5dp">


        <ImageView
            android:id="@+id/imageView62"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/editText32"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/close_circle_outline" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/editText32"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/checkbox_marked_circle_outline" />

        <TextView
            android:id="@+id/editText32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText09"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:hint="Inhalt"
            android:maxHeight="300dp"
            android:scrollbarSize="0dp"
            android:scrollbars="vertical"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/editText09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:hint="Titel"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/editText209"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText32"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="?android:attr/textColorSecondary"
            android:hint="Kategorie" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="@string/memosended"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp" />
    </RelativeLayout>


</RelativeLayout>
